{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "apps:list": "node scripts/list-apps.js",
    "apps:dev": "pnpm --filter './apps/*' dev",
    "apps:build": "pnpm --filter './apps/*' build",
    "apps:lint": "pnpm --filter './apps/*' lint"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.6.1",
    "typescript": "~5.9.3",
    "wrangler": "^3.90.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
